spring.datasource.url=jdbc:mysql://localhost:3306/myDb
spring.datasource.username=user1
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


## this shows the sql actions in the terminal logs
##optional, but just in case another application is listening on your default  port (8080)
server.port=8085



